﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Search.Api", "src\Search.Api\Search.Api.csproj", "{7D0CF1A8-8875-4773-AED9-46397FA9EA01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DAB809B1-001D-4A3D-8C2C-1E30174E1044}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{A2A9452F-60E2-4BDF-A1E9-7F2A14605D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Search.Api.Contracts", "src\Search.Api.Contracts\Search.Api.Contracts.csproj", "{9D24E8F9-A70D-44CD-8B20-892BC2DA0276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Search.Api.Tests", "test\Search.Api.Tests\Search.Api.Tests.csproj", "{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0CF1A8-8875-4773-AED9-46397FA9EA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0CF1A8-8875-4773-AED9-46397FA9EA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0CF1A8-8875-4773-AED9-46397FA9EA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0CF1A8-8875-4773-AED9-46397FA9EA01}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D24E8F9-A70D-44CD-8B20-892BC2DA0276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D24E8F9-A70D-44CD-8B20-892BC2DA0276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D24E8F9-A70D-44CD-8B20-892BC2DA0276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D24E8F9-A70D-44CD-8B20-892BC2DA0276}.Release|Any CPU.Build.0 = Release|Any CPU
		{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7D0CF1A8-8875-4773-AED9-46397FA9EA01} = {DAB809B1-001D-4A3D-8C2C-1E30174E1044}
		{9D24E8F9-A70D-44CD-8B20-892BC2DA0276} = {DAB809B1-001D-4A3D-8C2C-1E30174E1044}
		{86C9C353-5BA5-4343-8E46-8C5A0BEDDAF6} = {A2A9452F-60E2-4BDF-A1E9-7F2A14605D99}
		{74B55B32-07AA-4A6E-B8BD-4A53B21AC3E3} = {DAB809B1-001D-4A3D-8C2C-1E30174E1044}
	EndGlobalSection
EndGlobal
